{
  "ConnectionStrings": {
    "Conn": "Data Source=JEAUSTIN\\SQLEXPRESS;Initial Catalog=UTCLaboratorioProgra6 ;Integrated Security=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
